# Generated by setup_ntp_timing.ps1
# Review and adjust before production use.
# Managed sections note:
# - Blocks between NTP_GUIDED_MANAGED_* markers are updated by setup scripts.
# - Other lines in ntp.conf are preserved when applying updates.

# >>> NTP_GUIDED_MANAGED_HEADER_START
# Persist clock frequency calibration across restarts
driftfile "{{DRIFTFILE}}"

# Access control: block all inbound queries and modifications from remote hosts.
# KoD (Kiss-o'-Death) packet is sent to rate-limit abusive clients.
restrict default kod nomodify notrap nopeer noquery
restrict -6 default kod nomodify notrap nopeer noquery

# Allow ntpq / ntpdc to query the local daemon
restrict 127.0.0.1
restrict -6 ::1
# <<< NTP_GUIDED_MANAGED_HEADER_END

# >>> NTP_GUIDED_MANAGED_SERVERS_START
# Internet NTP servers (country-specific)
{{SERVER_LINES}}
# <<< NTP_GUIDED_MANAGED_SERVERS_END

# GPS PPS / NMEA source from serial COM port
# Change the final octet in 127.127.20.X to match COM port number.
# minpoll/maxpoll only apply to the NMEA sentences, not to the PPS signal
server 127.127.20.{{COM_PORT}} mode {{MODE}} minpoll 6 maxpoll 7 prefer
fudge 127.127.20.{{COM_PORT}} flag1 1 flag2 1 refid GPS

# >>> NTP_GUIDED_MANAGED_LOGGING_START
# Enable monitoring logs
enable stats
statsdir "{{STATSDIR}}"
statistics loopstats
statistics peerstats
# <<< NTP_GUIDED_MANAGED_LOGGING_END
